<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>صفحة المصادقة</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@700&family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Cairo', 'sans-serif'],
              amiri: ['Amiri', 'serif'],
            },
          },
        },
      }
    </script>
    <script>
        UPLOADCARE_PUBLIC_KEY = 'e5cdcd97e0e41d6aa881';
        UPLOADCARE_LOCALE = 'ar';
    </script>
    <script src="https://ucarecdn.com/libs/widget/3.x/uploadcare.full.min.js" charset="utf-8"></script>
    <style>
      .text-shadow {
        text-shadow: 0 3px 5px rgba(0, 0, 0, 1);
      }
      @keyframes flicker {
        0%, 100% { transform: scale(1); opacity: 1; }
        50% { transform: scale(1.1) rotate(-5deg); opacity: 0.9; }
        75% { transform: scale(0.95) rotate(5deg); opacity: 1; }
      }
      .animate-flicker {
        animation: flicker 1.5s infinite ease-in-out;
      }
      @keyframes breath {
        0% { transform: scale(0.6); opacity: 0.7; }
        21% { transform: scale(1); opacity: 1; } /* 4s / 19s */
        58% { transform: scale(1); opacity: 1; } /* (4s+7s) / 19s */
        100% { transform: scale(0.6); opacity: 0.7; } /* (4s+7s+8s) / 19s */
      }
      .breathing-circle {
        animation: breath 19s infinite ease-in-out;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "firebase/app": "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js",
    "firebase/auth": "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js",
    "firebase/": "https://aistudiocdn.com/firebase@^12.4.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^0.14.0"
  }
}
</script>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>